/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Defines common entites here
 */

namespace com.reliance.network.common
import com.reliance.network.Shipment

/**
 * Enum for Asset type
 */
enum AssetType {
  o Medicine
  o Fuel
  o Truck
  o Wire
  o Table
  o Chair
  o Laptop
  o Phone
}

/**
 * Enum for Shipment status
 */
enum ShipmentStatus {
  o Created
  o InTransit
  o Arrived
}

/**
 * Enum for Compass Direction
 */
enum CompassDirection {
  o N
  o E
  o S
  o W
}

/**
 * Common transaction named shipment transaction
 */
abstract transaction ShipmentTransaction {
  --> Shipment shipment
}